<resources>
    <string name="app_name">Zevent</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="name_text">Laboratorio 6</string>
    <string name="inicio">Iniciar</string>
    <string name="about">About</string>
    <string name="zevent_text">Zevent</string>
    <string name="guardar">Guardar</string>
    <string name="register_name_text">Nombre</string>
    <string name="number_text" />
    <string name="number_text2">Numero</string>
    <string name="mail_text">Correo</string>
    <string name="invitado_men">Invitados</string>
    <string name="ing_rol">Ingrese su rol</string>
    <string name="desc_rol">Ingrese la descripcion</string>
    <string name="about_msg">Aplicacion para manejar el ingreso de invitados</string>
    <string name="ing_nom">Ingrese su nombre</string>
    <string name="ing_corr">Ingrese su correo</string>
    <string name="ing_tel">Ingrese su numero de telefono</string>
</resources>
