<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/guestFragment"
            android:title="@string/invitado_men" />
        <item
            android:id="@+id/rolFragment"
            android:title="Roles" />
        <item
            android:id="@+id/aboutFragment"
            android:title="@string/about" />
    </group>

</menu>
